<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firstchild.css">
</head>

<body>
    <header>
        <p>I am the first paragraph inside header and first element too</p>
        <p>i am the second child</p>
        <p>i am actually third child</p>
        <h3>i'm heading and the last element</h3>
    </header>

    <header>
        <p>I am the first paragraph</p>
        <p>I am the second paragraph</p>
        <p>I am the third or last paragraph</p>
    </header>

    <p>I am the direct child of the body</p>
    <p>I am the second child of the body</p>

<div class="container">
    <p>I am the first paragraph inside container</p>
    <p>I am second paragraph inside the container</p>
    <p>I am the thirst paragraph inside the container</p>
</div>
    
</body>

</html>